
// -------------------/ HTML /------------------- 

<div class="wrapper">
	<div class="tabs">
	        <span class="tab active" data-id="1" >1 квітня</span>
	        <span class="tab" data-id="2">2 квітня</span>
	</div>
	<div class="tab_content">
		<div class="tab-item active-tab" id="1">
		</div>
	</div>
</div>
// -------------------/ jQuery /------------------- 

$('.wrapper .tab').on('click', function(event) {
var id = $(this).attr('data-id');
	$('.wrapper').find('.tab-item').removeClass('active-tab').hide();
	$('.wrapper .tabs').find('.tab').removeClass('active');
	$(this).addClass('active');
	$('#'+id).addClass('active-tab').fadeIn();
	return false;
});